<?php

return [
    'search' => "Qidiruv",
    'payment' => [
        'payment' => "To'lovlar",
    ],
    'client' => [
        'clients' => "Mijozlar",
    ],
    'account' => [
        'account' => 'Hisob',
        'type' => 'Turi',
        'number' => 'Raqami',
        'inn' => 'Inn',
        'name' => 'Nomi',
        'filial' => 'Filial',
        'percentage' => 'Foiz',
        'account_inn' => 'Inn',
        'account_filial' => 'Filial',
        'card' => 'Hamyon',
    ],
    'brand' => [
        'brands' => 'Brendlar',
        'brand_name' => 'Brend',
        'logo' => 'Logotip',
        'status' => 'Status',
        'is_unired' => 'Unired',
    ],
    'report' => [
        'report' => 'Hisobotlar',
        'posting_date' => 'To\'lov sanasi',
        'operation_day_dates' => 'To\'lov amalga oshirilgan sanalar',
        'transaction_number' => 'Tranzaksiya nomeri',
        'sender_name' => 'Sender',
        'recipient' => 'Merchant',
        'purpose_text' => 'Purpose',
        'debit' => 'Debet',
        'credit' => 'Kredit'
    ],
    'status' => [
        '1' => '✅',
        '0' => '❌',
    ],
    'ucoin' => "UCOIN",
    'expire' => "Muddati",
    "balance" => "Balans",
    'merchant' => [
        'merchant' => 'Merchant',
        'terminal' => 'Terminal',
        'merchants' => 'Sotuvchilar',
        'merchant_month' => 'Месяц Мерчантa',
        'merchant_period' => 'Davr',
        'merchant_percentage' => 'Foiz',
        'brand_id' => 'Ид Бренда',
        'merchant_name' => 'Nomi',
        'account_id' => 'Ид Аккаунта',
        'key' => 'Ключ',
        'card' => 'Кошелек',
        'is_register_uzcard' => 'регистрация uzcard',
        'is_register_humo' => 'регистрация humo',
        'filial' => 'Filial',
        'merchant_address' => 'Manzil',
        'address' => 'Адрес',
        'uzcard_merchant_id' => 'Ид Мерчанта uzcard',
        'humo_merchant_id' => 'Ид Мерчанта humo',
        'uzcard_terminal_id' => 'Ид Терминала uzcard',
        'humo_terminal_id' => 'Ид Терминала humo',
    ],
    'userManagement' => [
        'title'          => 'Foydalanuvchini boshqarish',
        'title_singular' => 'Boshqarish',
    ],
    'permission'     => [
        'title'          => 'Ruxsatlarni boshqarish',
        'title_singular' => 'Ruxsat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Izoh',
            'name'              => 'Nomi',
            'permissions'       => 'Ruxsatlar',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Ro`llarni boshqarish',
        'title_singular' => 'Ro`l',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'             => 'Izoh',
            'name'              => 'Nomi',
            'roles'             => 'Rollari',
            'title_helper'       => ' ',
            'permissions'        => 'Ro`lning ruxsatlari',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Foydalanuvchilar',
        'title_singular' => 'Foydalanuvchi',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Ism',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Parol',
            'password_helper'          => ' ',
            'roles'                    => 'Ro`llari',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
